<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }

            .content {
                position: fixed;
                top: 10%;
                bottom: 50%;
                height: 70%;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 50%;
                padding-right: 5%;
                padding-left: 5%;
                overflow: auto;
            }

            #myBtn {
                width: 200px;
                font-size: 18px;
                padding: 10px;
                border: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }

            #myBtn:hover {
                background: #ddd;
                color: black;
            }

            #details {
                color: #fff;
            }

            table, th, td {
                border: 1px solid #fff;
                border-collapse: collapse;
            }

            .fa {
                margin-left: -12px;
                margin-right: 8px;
            }

            #note {
                font-size: 15px;
            }
        </style>

    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="content">
            <h1>How many actors and actresses were in at least one movie and at least one tv episode in December 2017?</h1>
            <!-- <button id="myBtn" onclick="myFunction()">Answer Question</button> -->
            <button class="buttonload" id='myBtn' onclick="myFunction()">
                <i id='loader'></i>Answer Question
            </button><p id='note' style="display: none;"><strong>Note:</strong> please wait up to 30 seconds for the query to complete</p>
            <p id='answer'></p>
            <table id='details' cellpadding='10' style="display: none;">
                <tr>
                    <th>Actor/Actress</th>
                    <th>Movie</th>
                    <th>TV Show</th>
                    <tbody id='details_body'>
                    </tbody>
                </tr>
            </table>
        </div>

        <script>
            function myFunction(){
                document.getElementById('loader').setAttribute("class", "fa fa-circle-o-notch fa-spin");
                document.getElementById("note").removeAttribute('style');
                console.log('Calling query...');
                $.ajax({
                    method: "POST",
                    dataType: 'json',
                    url: "https://ju960tm4n9.execute-api.us-east-1.amazonaws.com/QA/"
                })
                .then(
                    function success(data){
                        document.getElementById('details').removeAttribute("style");
                        var text_obj = '';
                        var table  = document.getElementById('details_body');
                        var obj = JSON.parse(data);
                        myArray = Object.keys(obj);

                        document.getElementById('answer').innerText = "Answer: " + myArray.length + " actors/actresses have been in at least one movie/tv show in December 2017";
                        
                        $("#details_body").empty();

                        for (i = 0; i < myArray.length; i++){
                            
                            var row = table.insertRow(i);

                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);

                            cell1.innerText = myArray[i];
                            cell2.innerText = obj[myArray[i]].movies;
                            cell3.innerText = obj[myArray[i]].tv;
                        }
                        document.getElementById('loader').removeAttribute("class");
                        document.getElementById('note').setAttribute("style", "display: none;");
                    },
                    function fail(data){
                        document.getElementById('loader').removeAttribute("class");
                        document.getElementById('note').setAttribute("style", "display: none;");
                        alert('Error');
                    }
                );
            }
        </script>
    </body>
</html>